<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPLOYEE_SEARCH_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="50" />
    <Property Name="MIDDLE_NAME" Type="varchar" MaxLength="50" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="50" />
    <Property Name="JOB_TITLE" Type="varchar" MaxLength="50" />
    <Property Name="AGE" Type="varchar" MaxLength="50" />
    <Property Name="START_DATE" Type="date" />
    <Property Name="END_DATE" Type="date" />
  </EntityType>
  <EntityContainer Name="EMPLOYEE_SEARCH_DBModelStoreContainer">
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>